<project name="Analyse" xmlns="http://nant.sf.net/release/0.91/nant.xsd">
  <target name="run-tests">
    <property name="test-runner-path" value="packages\NUnit.2.5.10.11092\tools\nunit-console.exe"/>
    <property name="source-path" value="Example.Tests\bin\Release\Example.Tests.dll"/>

    <echo message="${test-runner-path}"/>
    <echo message="${source-path}"/>
    
    <exec program="${test-runner-path}">
      <arg value="${source-path}" />      
    </exec>
  </target>          
</project>